<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMM - Cresça nas Redes</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; text-align: center; }
        header { background: #4a90e2; color: white; padding: 20px; font-size: 24px; }
        .container { padding: 20px; }
        .pricing-table { display: flex; justify-content: center; gap: 20px; }
        .plan { background: #f4f4f4; padding: 15px; border-radius: 10px; width: 200px; }
        button { background: #4a90e2; color: white; padding: 10px; border: none; cursor: pointer; }
    </style>
</head>
<body>
    <header>🚀 Cresça nas Redes - Impulsione seu Instagram</header>
    <div class="container">
        <h2>Escolha seu Pacote</h2>
        <div class="pricing-table">
            <div class="plan">
                <h3>1000 Seguidores</h3>
                <p>R$ 14,90</p>
                <button onclick="comprar('1000 Seguidores', 14.90)">Comprar</button>
            </div>
            <div class="plan">
                <h3>5000 Seguidores</h3>
                <p>R$ 75,00</p>
                <button onclick="comprar('5000 Seguidores', 75.00)">Comprar</button>
            </div>
            <div class="plan">
                <h3>10.000 Seguidores</h3>
                <p>R$ 150,00</p>
                <button onclick="comprar('10000 Seguidores', 150.00)">Comprar</button>
            </div>
        </div>
    </div>
    <script>
        function comprar(pacote, preco) {
            let metodoPagamento = prompt("Escolha o método de pagamento: Pix, Cartão ou PayPal");
            if (metodoPagamento) {
                metodoPagamento = metodoPagamento.toLowerCase();
                if (metodoPagamento === "pix") {
                    alert("Chave Pix: seuemail@pix.com. Envie o comprovante para confirmar.");
                } else if (metodoPagamento === "cartão") {
                    alert("Redirecionando para pagamento via cartão...");
                    window.location.href = "https://pagamento.com/cartao";
                } else if (metodoPagamento === "paypal") {
                    alert("Redirecionando para PayPal...");
                    window.location.href = "https://www.paypal.com/checkout";
                } else {
                    alert("Método de pagamento inválido.");
                }
            } else {
                alert("Nenhum método de pagamento selecionado.");
            }
        }
    </script>
</body>
</html>
